[33mcommit 95bc845e2446e74a0f3523068ba1254a0e791cc9[m[33m ([m[1;36mHEAD -> [m[1;32mgetwithparameter[m[33m, [m[1;31morigin/getwithparameter[m[33m)[m
Author: Abhishek0896 <abhishekagarwal0896@gmail.com>
Date:   Sat Jan 2 15:31:27 2021 +0530

    authorization

[33mcommit 629e8715e2d361b292e106c2f6b5f5b4363e9aaf[m
Author: Abhishek0896 <abhishekagarwal0896@gmail.com>
Date:   Sat Jan 2 12:32:51 2021 +0530

    get with parameters

[33mcommit 03f179fe59feb8a472ffbf7aa79d0f7346c41961[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abhishek0896 <abhishekagarwal0896@gmail.com>
Date:   Tue Dec 29 13:35:10 2020 +0530

    show fortnite data in recylerview

[33mcommit 72dfe8b7c505c19404b5aba58331d1850699d3f7[m
Author: Abhishek0896 <abhishekagarwal0896@gmail.com>
Date:   Tue Dec 29 12:33:29 2020 +0530

    error solved

[33mcommit c0894b6b6bb2040b33f1715802a87ff979d5e45f[m
Author: Abhishek0896 <abhishekagarwal0896@gmail.com>
Date:   Thu Dec 24 14:38:39 2020 +0530

    hit get ApI
